HTTrack3.49-2 launched on Thu, 23 Mar 2023 07:52:42 at http://localhost/HarvestLinks200.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks200.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache200 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:52:42	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
07:52:42	Warning: 	HTML file (2931622 bytes) retransferred due to lack of cache: localhost/HarvestLinks200.html
07:52:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/connInfo.xsl
07:52:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/list.xsl
07:52:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/partsInfoHtml.xsl
07:52:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/partsRefsHtml.xsl
07:52:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/repairWire.xsl
07:52:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/termInfo.xsl
07:52:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/connectHtml.xsl
07:52:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/connNoList.xsl
07:52:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/html_top.xsl
07:52:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/html_submenu.xsl
07:52:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/intro.xsl
07:52:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/abbre.xsl
07:52:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/glossary.xsl
07:52:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/trouble.xsl
07:52:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/const_ps.xsl
07:53:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_cap.xsl
07:53:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_cap_print.xsl
07:53:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_name.xsl
07:53:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_name_print.xsl
07:53:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/gp.xsl
07:53:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/category.xsl
07:53:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/gp_index.xsl
07:53:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/overall_index.xsl
07:53:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/ps_index.xsl
07:53:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/routing_index.xsl
07:53:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/system_index.xsl
07:53:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/system/outline.xsl
07:53:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/routing/wire.xsl
07:53:16	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/xml/RM1000000006MS7.xml (from localhost/HarvestLinks200.html)

HTTrack Website Copier/3.49-2 mirror complete in 34 seconds : 12364 links scanned, 1 files written (2993548 bytes overall) [2999435 bytes received at 88218 bytes/sec]
(1 errors, 30 warnings, 0 messages)
