HTTrack3.49-2 launched on Sat, 26 Feb 2022 19:41:30 at http://localhost/HarvestLinks22.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks22.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache22 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:41:30	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
19:41:30	Warning: 	HTML file (168 bytes) retransferred due to lack of cache: localhost/HarvestLinks22.html
19:41:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/partsRefsHtml.xsl
19:41:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/termInfo.xsl
19:41:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_cap.xsl
19:41:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/routing/wire.xsl
19:41:35	Warning: 	HTML file (2462 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/RM1000000006MU5.html
19:41:36	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/text/css
19:41:38	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/RM1000000006MU5.html)

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 7552 links scanned, 2 files written (1836391 bytes overall) [1839229 bytes received at 229903 bytes/sec]
(1 errors, 8 warnings, 0 messages)
