HTTrack3.49-2 launched on Sun, 26 Mar 2023 09:21:08 at http://localhost/HarvestLinks200.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks200.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache200 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:21:08	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
09:21:08	Warning: 	HTML file (168 bytes) retransferred due to lack of cache: localhost/HarvestLinks200.html
09:21:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/connInfo.xsl
09:21:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/list.xsl
09:21:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/partsInfoHtml.xsl
09:21:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/partsRefsHtml.xsl
09:21:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/repairWire.xsl
09:21:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/termInfo.xsl
09:21:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/connectHtml.xsl
09:21:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/connector/connNoList.xsl
09:21:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/html_top.xsl
09:21:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/html_submenu.xsl
09:21:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/intro.xsl
09:21:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/abbre.xsl
09:21:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/glossary.xsl
09:21:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/intro/trouble.xsl
09:21:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/const_ps.xsl
09:21:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_cap.xsl
09:21:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_cap_print.xsl
09:21:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_name.xsl
09:21:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/ps_name_print.xsl
09:21:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/loads/gp.xsl
09:21:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/category.xsl
09:21:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/gp_index.xsl
09:21:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/overall_index.xsl
09:21:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/ps_index.xsl
09:21:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/routing_index.xsl
09:21:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/menu/system_index.xsl
09:21:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/system/outline.xsl
09:21:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/ewd/styles/routing/wire.xsl
09:21:41	Warning: 	HTML file (11612 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/RM1000000006NVJ.html
09:21:43	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/RM1000000006NVJ.html)
09:21:43	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/InnovaAug2014/N00051/manual/repair/contents/RM1000000006NVJ.html)

HTTrack Website Copier/3.49-2 mirror complete in 36 seconds : 12380 links scanned, 3 files written (3288680 bytes overall) [3296437 bytes received at 91567 bytes/sec]
(2 errors, 31 warnings, 0 messages)
